<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Pdf</groupId>
  <artifactId>Pdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GenerarPDF</name>
  <description>Generador de PDF</description>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13.3</version>
	</dependency>
  
  </dependencies>
</project>